<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./../css/style.css" />
</head>
<body style="margin: 0">
    <div class="container">
        <div class="block">
            <h3>This is options page.</h3>
        </div>
    </div>
    <script src="./../lib/jquery/3.5.1/jquery.min.js"></script>
    <script src="./../js/options.js"></script>
</body>
</html>