<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./../css/style.css" />
</head>
<body class="m-0">
    <div class="container-150 py-3 px-4 text-center">
        <div class="mb-2">
            <button type="button" class="py-2 px-3 oAuthDialog">
                Allow API access
            </button>
        </div>
        <div class="mb-2 hidden errorBlock">
            <h3 class="my-1 text-dark-red">An error occured:</h4>
            <textarea type="textarea" class="resize-y text-red errorMessageBox" style="height: 80px; min-height: 40px; max-height: 240px;" disabled>gdsg dsfg sdfjgkj sdfh gdsfhg sffhgl shdflgh afkjh asdvsd dfsg sdfb akjfhlawkj fasdbjkh ar akjfhwae l.vsd.kb jkaerhv kasdbvkj are</textarea>
        </div>
        <div class="mb-2">
            <a href="https://gitlab.com/Prologh/stack-ratio/-/issues/new" class="link" target="_blank">
                Report an issue
            </a>
        </div>
    </div>
    <script src="./../lib/jquery/3.5.1/jquery.min.js"></script>
    <script src="./../js/popup.js"></script>
</body>
</html>